version: '3.7'

services:
  app:
    image: jbl-django:latest
    container_name: jbl-django
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    command: python manage.py runserver 127.0.0.1:8000
    volumes:
      - .:/app/src
